/** Default Desktop Version **/
header p {
  text-align: center;
  width: 528px;
}

.middle-section {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
}

.card {
  border: 0;
  border-top: 4px;
  border-radius: 8px;
  border-style: solid;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  padding: 26px 26px 26px 26px;
  height: 250px;
  width: 350px;
}

.card p,
.card h3  {
  margin-bottom: 6px;
}

.card span {
  display: flex;
}

.card span img {
  margin-left: calc(100% - 64px);
  margin-top: 90px;
}

.container {
  display: flex;
  flex-direction: column;
}

.card-supervisor {
  border-color: var(--cyan);
}

.card-team-builder {
  border-color: var(--red);
}

.card-karma {
  border-color: var(--orange);
}

.card-calculator {
  border-color: var(--blue);
}

footer {
  margin-top: 60px;
  margin-bottom: 20px;
}

/** Mobile Version **/
@media (max-width: 612px) {
  header h2,
  header h1 {
    font-size: 24px;
  }

  header p {
    font-size: 15px;
    width: 311px;
  }
  
  .middle-section {
    flex-direction: column;
  }
  
  .card {
    padding: 24px 24px 24px 24px;
    margin-top: 24px;
    height: 222px;
    width: 311px;
  }
}